!!python/object:os._Environ
data:
  BASH_ENV: /home/502/aph502/.bashrc
  BASH_FUNC_module(): () {  eval `/opt/Modules/$MODULE_VERSION/bin/modulecmd bash
    $*`;}
  CPATH: /apps/openmpi/1.10.2/include:/apps/python/2.7.11/lib/python2.7/site-packages/numpy/numarray/include:/apps/python/2.7.11/lib/python2.7/site-packages/numpy/core/include:/apps/python/2.7.11/include/python2.7
  CPLUS_INCLUDE_PATH: /apps/openmpi/1.10.2/include:/apps/python/2.7.11/lib/python2.7/site-packages/numpy/numarray/include:/apps/python/2.7.11/lib/python2.7/site-packages/numpy/core/include:/apps/python/2.7.11/include/python2.7
  C_INCLUDE_PATH: /apps/openmpi/1.10.2/include:/apps/python/2.7.11/lib/python2.7/site-packages/numpy/numarray/include:/apps/python/2.7.11/lib/python2.7/site-packages/numpy/core/include:/apps/python/2.7.11/include/python2.7
  DISPLAY: raijin3:12.0
  ENV: /home/502/aph502/.bashrc
  FORTRANMODULEDIR: /projects/v45/fortran/modules/
  FPATH: /apps/openmpi/1.10.2/include:/apps/python/2.7.11/lib/python2.7/site-packages/numpy/numarray/include:/apps/python/2.7.11/lib/python2.7/site-packages/numpy/core/include:/apps/python/2.7.11/include/python2.7:/opt/Modules/krutsh/commands
  GIT_CONFIG_NOGLOBAL: 'yes'
  HISTSIZE: '1000'
  HOME: /home/502/aph502
  HOSTNAME: raijin3
  INPUTRC: /etc/inputrc
  LANG: C
  LD_LIBRARY_PATH: /apps/openmpi/1.10.2/lib:/apps/openmpi/1.10.2/lib/profilers:/apps/python/2.7.11/lib
  LD_RUN_PATH: /apps/openmpi/1.10.2/lib:/apps/openmpi/1.10.2/lib/profilers:/apps/python/2.7.11/lib
  LIBRARY_PATH: /apps/openmpi/1.10.2/lib:/apps/openmpi/1.10.2/lib/profilers:/apps/python/2.7.11/lib
  LOADEDMODULES: python/2.7.11:pbs:openmpi/1.10.2
  LOGNAME: aph502
  MACHTYPE: x86_64
  MAIL: /var/spool/mail/aph502
  MANPATH: /apps/openmpi/1.10.2/share/man:/opt/pbs/default/share/man:/apps/python/2.7.11/share/man:/usr/share/man:/opt/man:/opt/Modules/default/man:/home/502/aph502/share/man:/home/502/aph502/share/man:/home/502/aph502/share/man
  MODULEPATH: '/g/data3/hh5/public/modules:/projects/v45/modules:/apps/.mf:/opt/Modules/modulefiles:/apps/Modules/modulefiles:'
  MODULESHOME: /opt/Modules/3.2.6
  MODULE_VERSION: 3.2.6
  MODULE_VERSION_STACK: 3.2.6
  MXM_LOG_FILE: /dev/null
  MXM_LOG_LEVEL: ERROR
  NF_MODULES_LOADED: 'YES'
  OLDPWD: /home/502/aph502
  OMPI_BASE: /apps/openmpi/1.10.2
  OMPI_MCA_orte_tmpdir_base: /tmp
  OMPI_ROOT: /apps/openmpi/1.10.2
  OMPI_VERSION: 1.10.2
  OMP_NUM_THREADS: '1'
  OPENMPI_BASE: /apps/openmpi/1.10.2
  OPENMPI_ROOT: /apps/openmpi/1.10.2
  OPENMPI_VERSION: 1.10.2
  PATH: /apps/openmpi/wrapper/fortran:/apps/openmpi/1.10.2/bin:/apps/python/2.7.11/bin:/opt/bin:/bin:/usr/bin:/home/502/aph502/bin:/home/502/aph502/v45_short/spack/bin:/home/502/aph502/bin:/home/502/aph502/v45_short/spack/bin:/opt/pbs/default/bin
  PBS_AUTH_METHOD: MUNGE
  PBS_CONF_FILE: /etc/pbs.conf
  PBS_CORE_LIMIT: unlimited
  PBS_EXEC: /jobfs/local/system/pbs
  PBS_HOME: /jobfs/local/pbs
  PBS_PRIMARY: r-man2
  PBS_SCP: /usr/bin/scp
  PBS_SECONDARY: r-man3
  PBS_SERVER: r-man2
  PBS_START_MOM: '1'
  PBS_START_SCHED: '0'
  PBS_START_SERVER: '0'
  PKG_CONFIG_PATH: /apps/python/2.7.11/lib/pkgconfig
  PROJECT: v45
  PWD: /home/502/aph502/payu/mitgcm/test
  PYTHONPATH: /projects/v45/python
  PYTHON_BASE: /apps/python/2.7.11
  PYTHON_ROOT: /apps/python/2.7.11
  PYTHON_VERSION: 2.7.11
  SHELL: /bin/bash
  SPACK_ROOT: /home/502/aph502/v45_short/spack
  SSH_AUTH_SOCK: /tmp/ssh-QRHDA23822/agent.23822
  SSH_CLIENT: 150.203.9.121 49485 22
  SSH_CONNECTION: 150.203.9.121 49485 192.43.239.23 22
  SSH_TTY: /dev/pts/51
  TCLLIBPATH: /apps/modext/default/lib/tcl
  TERM: screen
  TMPDIR: /short/v45/aph502/tmp
  TMUX: /home/502/aph502/.tmux.socket/tmux-603/default,5220,0
  TMUX_PANE: '%14'
  USER: aph502
  VT_MAX_FLUSHES: '0'
  VT_PFORM_LDIR: /short/v45/aph502/tmp
  _: /home/502/aph502/.local/bin/payu-run
  _LMFILES_: /apps/Modules/modulefiles/python/2.7.11:/opt/Modules/modulefiles/pbs:/apps/Modules/modulefiles/openmpi/1.10.2
